{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "finterminal",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "finterminal"
    }
  ],
  // Persistent incremental cache (runtime ISR) across the fleet, backed by
  // Workers KV (free plan, no subscription). The namespace must be created
  // first and its id pinned here: auto-provisioning does NOT work for this
  // binding, because OpenNext's populate-cache step runs `wrangler kv bulk put`
  // BEFORE the worker deploy provisions anything (chicken-and-egg). The
  // namespace "finterminal-inc-cache" was created in the dashboard.
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "2f165e19677f4941a9d23f7f14472f44"
    }
  ]
  // upgrade path: enable R2 subscription in the dashboard, create bucket
  // finterminal-inc-cache, swap open-next.config.ts back to r2IncrementalCache,
  // and replace the kv_namespaces binding above with:
  //   "r2_buckets": [
  //     {
  //       "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //       "bucket_name": "finterminal-inc-cache"
  //     }
  //   ]
}
