{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "finterminal",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "finterminal"
    }
  ]
  // No incremental-cache binding: the site is fully static (see
  // open-next.config.ts). Runtime ISR + the KV-backed cache were removed
  // 2026-07-08 to stay within the Workers KV free tier. The static-assets
  // incremental cache uses zero runtime resources.
  //
  // ISR upgrade path: if runtime ISR is ever reintroduced, swap
  // open-next.config.ts back to kvIncrementalCache and restore this binding
  // (the namespace "finterminal-inc-cache" still exists):
  //   "kv_namespaces": [
  //     {
  //       "binding": "NEXT_INC_CACHE_KV",
  //       "id": "2f165e19677f4941a9d23f7f14472f44"
  //     }
  //   ]
}
