{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "finterminal",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "finterminal"
    }
  ],
  // Persistent incremental cache (runtime ISR) across the fleet, backed by
  // Workers KV (free plan, no subscription). No "id" is set: wrangler
  // auto-provisions the namespace on first deploy (--experimental-provision is
  // on by default), the same mechanism that attempted to create the R2 bucket.
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV"
    }
  ]
  // upgrade path: enable R2 subscription in the dashboard, create bucket
  // finterminal-inc-cache, swap open-next.config.ts back to r2IncrementalCache,
  // and replace the kv_namespaces binding above with:
  //   "r2_buckets": [
  //     {
  //       "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //       "bucket_name": "finterminal-inc-cache"
  //     }
  //   ]
}
